<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon">
    <title>Pisar la tierra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <header id="idheader"></header>
    
    <main>
        <section class="info">
            <article class="caja-info"></article>
            <article class="caja-info">
                <h4> ¿Necesito Visas?</h4>
                <p>
                    La mayoría de las nacionalidades no necesitan visa para visitar Argentina. Más allá de esto,
                    recomendamos que verifique que requerimientos de visa se aplican en su caso. También
                    considere que en las Cataratas del Iguazú hay una visita al lado brasileño del parque, y
                    para ello cruzamos la frontera de Brasil donde tienen diferentes regulaciones de visa (por
                    ejemplos ciudadanos Estadounidenses necesitan visa para Brasil).
                    Podrá verificar, por ejemplo, en:<a
                        href="http://cnyor.mrecic.gov.ar/en/node/1816">http://cnyor.mrecic.gov.ar/en/node/1816</a>
                </p>
            </article>
            <article class="caja-info">
                <h4>¿Necesito alguna vacuna en particular?</h4>
                <p>
                    Argentina no solicita ninguna vacuna para ingresar al país, excepto para aquellos pasajeros
                    que ingresan desde países donde el cólera y la fiebre amarilla son endémicos.</p>
            </article>
            <article class="caja-info">
                <h4>¿Necesito seguro de viaje?</h4>
                <p>
                    Recomendamos que cuente con un seguro de viaje antes de su partida de casa. Si todavía no lo
                    tiene, trate de comprar uno que brinde la cobertura más completa (por ejemplo por
                    cancelaciones de viaje, interrupciones o cancelaciones de viaje, gastos por emergencias
                    médicas o de salud, equipaje perdido).</p>
            </article>
            <article class="caja-info">
                <h4>¿Están las comidas incluidas?</h4>
                <p>Depende del paquete contratado, algunos incluyen desayuno, almuerzo y cena y otros no.
                    Consulte con su asesor antes de contratar el viaje. Por defecto, todos los desayunos están
                    incluidos, a menos que se establezca otra cosa. Para el almuerzo y la cena hay magníficos
                    restaurantes en todo el país que le podrán ofrecer la mejor cocina local e internacional. Si
                    usted es vegetariano, tenga en mente que a pesar de que Argentina es bien conocido por su
                    carne, hay disponibles muy buenas opciones vegetarianas.</p>
            </article>
            <article class="caja-info">
                <h4>¿Qué debo empacar para mi viaje y que tipo de equipaje debo llevar?</h4>
                <p>
                    Recomendamos llevar una mochila o un bolso cómodo. También aconsejamos una pequeña mochila para
                    excursiones. En cuanto a la vestimenta, debe considerarse que Argentina tiene muchas zonas
                    climáticas, con bosque en Iguazú, montaña en Mendoza y Salta y frío en la Patagonia. Es clave
                    vestirse en capas, especialmente en la Patagonia. Pero mucho dependerá del lugar al que viaje.</p>
            </article>
            <article class="caja-info">
                <h4>¿Cómo organizo una excursión opcional?</h4>
                <p>
                    Si desea hacer una excursión o actividad opcional, póngase en contacto con un/a asesor/a de Pisar La
                    Tierra que la coordinará para usted. Si tuviera alguna solicitud especial que no está en nuestro
                    sitio, háganoslo saber y haremos todo lo posible para conseguirle la excursión.</p>
            </article>
            <article class="caja-info">
                <h4>¿Puede viajar una persona sola?</h4>
                <p>Nuestros productos estan armados en base doble, es decir minimo 2 personas por habitacion. De todas
                    maneras en muchos de nuestros destinos una persona sola puede contratar nuestro paquete abonando un
                    50% mas del total. Tambien tenemos salidas especificas para gente que viaja sola compartiendo la
                    habitacion, este producto se llama SOLO PARA GENTE SOLA.</p>
            </article>
            <article class="caja-info">
                <h4></h4>
                <p></p>
            </article>
            <article class="caja-info">
                <h4>¿uándo debo terminar de pagar mi viaje?</h4>
                <p>Una vez señado su viaje tiene tiempo hasta 10 dias antes de la salida para completar el pago total.
                </p>
            </article>
            <article class="caja-info">
                <h4>¿Cuáles son las formas de pago?</h4>
                <p>Las compras podrán abonarse con tarjeta de crédito, depósito bancario o transferencia electrónica a
                    través de la web o bien en cualquiera de nuestras sucursales. Luego de elegir el paquete
                    correspondiente, se te informarán las opciones para que realices el pago con tu tarjeta de crédito
                    de forma fácil y segura. En caso de realizar la compra a través de Ventas Telefónicas o en una de
                    Nuestras Sucursales, la misma podrá ser realizada en efectivo o con cualquiera de los medios de pago
                    mencionados anteriormente.</p>
            </article>
            <article class="caja-info">
                <h4></h4>
                <p></p>
            </article>

        </section>
    </main>

    <footer id="idfooter"></footer>

    <script src="script.js"></script>

</body>